EXPO_TUNNEL_SUBDOMAIN=feedback-flow-23
EXPO_PACKAGER_HOSTNAME=https://feedback-flow-23.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://feedback-flow-23.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache