EXPO_TUNNEL_SUBDOMAIN=impar-surveys
EXPO_PACKAGER_HOSTNAME=https://impar-surveys.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://impar-surveys.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache