EXPO_TUNNEL_SUBDOMAIN=quick-polls-3
EXPO_PACKAGER_HOSTNAME=https://quick-polls-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quick-polls-3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache